#=============================================================================================================
#Nom de l'auteur
#=============================================================================================================

#=============================================================================================================
#Import
#=============================================================================================================

#=============================================================================================================
#Definition des constantes
#=============================================================================================================

#=============================================================================================================
#Definition des fonctions
#=============================================================================================================

#=============================================================================================================
#Programme Principal
#=============================================================================================================